<!DOCTYPE html>
<html>
    <head>
        <title>Sistema de Conciliacion</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">


        <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/tableResponsive.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" type="text/css" href="js/DataTables/datatables.min.css" />
        <link rel="stylesheet" href="css/bootstrap-select.css">
        <link rel="stylesheet" href="css/bootstrap-select.css.map">
        <link rel="stylesheet" href="css/jquery.bootstrap-touchspin.css">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3b759e65de.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.js"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

        <script src="zvc/zvc.js?v=0.83" type="text/javascript"></script>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="./assets/datetimepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/sb-admin-2.min.js"></script>

        <script src="js/jquery.bootstrap-touchspin.js"></script>
        <script src="js/jquery.bootstrap-touchspin.min.js"></script>
        
        <script type="text/javascript" src="js/z-client.js"></script>
        <script type="text/javascript" src="js/datepicker.js"></script>
        <script type="text/javascript" src="js/datepicker.es-ES.js"></script>
        <script type="text/javascript" src="js/z-utils.js"></script>
        
        
        <script type="text/javascript" src="zvc/zvc-bootstrap-table.js"></script>
        
        <script>
            document.addEventListener("DOMContentLoaded", async _ => {                
                ZVC.options.debug.events = false;
                let root = await ZVC.fromElement("main");
            });
        </script>
    </head>


    <body>
        <div id="main" data-z-component="./main/Menu"></div>
        <!-- <div id="main" data-z-component="./Main"></div> -->
        <!-- <div id="main" class="container-fluid p-0" data-z-component="./Main"></div> -->
    </body>
</html>
